# GitRepoAGToolkit

./: README.txt
AGToolkit Web/AGToolkitSolution/: AGToolkitSolution.sln
AGToolkit Web/AGToolkitSolution/AGToolkit/: AGToolkit.csproj  Program.cs  Startup.cs  libman.json
AGToolkit Web/AGToolkitSolution/AGToolkit.Domain/: AGToolkit.Domain.csproj  FretPositionCalculator.cs  NLog.xsd
AGToolkit Web/AGToolkitSolution/AGToolkit.Domain/API/: APITestDataHelper.cs  TestDataModel.cs  TestDataProcessor.cs
AGToolkit Web/AGToolkitSolution/AGToolkit.Domain/CustomExceptions/: InvalidFretOrScaleException.cs
AGToolkit Web/AGToolkitSolution/AGToolkit.Domain/Loggers/: INotifyOfFailedCalculation.cs  OutputLogger.cs
AGToolkit Web/AGToolkitSolution/AGToolkit.Integration.Tests/: AGToolkit.Integration.Tests.csproj  AddTestDataTests.cs  CallTestDataTests.cs  DeleteTestDataTests.cs
AGToolkit Web/AGToolkitSolution/AGToolkit.Tests/: AGToolkit.Tests.csproj  CalculationVerificationTests.cs  InputExceptionTests.cs
AGToolkit Web/AGToolkitSolution/AGToolkit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AGToolkit Web/AGToolkitSolution/AGToolkit/Pages/Shared/: _Layout.cshtml
AGToolkit Web/AGToolkitSolution/AGToolkit/Properties/: launchSettings.json
AGToolkit Web/AGToolkitSolution/AGToolkit/wwwroot/: bootstrap.min.css
AGToolkit Web/AGToolkitSolution/AGToolkit/wwwroot/css/: bootstrap.css
AGToolkit Web/AGToolkitSolution/AGToolkit/wwwroot/js/: indexpagefunctions.js
AGToolkit Web/AGToolkitSolution/Logging/: agtklogging.txt
AGToolkit Web/AGToolkitSolution/Test Playlists/: IntegrationTestsThreading.playlist
AGToolkit.APISolution/: AGToolkit.APISolution.sln
AGToolkit.APISolution/AGToolkit.API/: AGToolkit.API.csproj  Program.cs  Startup.cs  appsettings.json
AGToolkit.APISolution/AGToolkit.API/Controllers/: TestDataController.cs  (+1 more)
AGToolkit.APISolution/AGToolkitDataAccess/: AGToolkitDataAccess.csproj  TestData.cs  TestDataModel.Context.cs  TestDataModel.Designer.cs  TestDataModel.edmx  TestDataModel.edmx.diagram  packages.config
(+8 files in other folders)
