<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGToolkitDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestData">
    <Key>
      <PropertyRef Name="FretAmount" />
      <PropertyRef Name="ScaleLength" />
    </Key>
    <Property Name="FretAmount" Type="Double" Nullable="false" />
    <Property Name="ScaleLength" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AGToolkitDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestDatas" EntityType="Self.TestData" />
  </EntityContainer>
</Schema>