<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AGToolkitDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AGToolkitData.dbo.TestData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TestData">
    <Key>
      <PropertyRef Name="FretAmount" />
      <PropertyRef Name="ScaleLength" />
    </Key>
    <Property Name="FretAmount" Type="float" Nullable="false" />
    <Property Name="ScaleLength" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AGToolkitDataModelStoreContainer">
    <EntitySet Name="TestData" EntityType="Self.TestData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TestData].[FretAmount] AS [FretAmount], 
    [TestData].[ScaleLength] AS [ScaleLength]
    FROM [dbo].[TestData] AS [TestData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>