<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AGToolkitDataModelStoreContainer" CdmEntityContainer="AGToolkitDataEntities">
    <EntitySetMapping Name="TestDatas">
      <EntityTypeMapping TypeName="AGToolkitDataModel.TestData">
        <MappingFragment StoreEntitySet="TestData">
          <ScalarProperty Name="FretAmount" ColumnName="FretAmount" />
          <ScalarProperty Name="ScaleLength" ColumnName="ScaleLength" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>