<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Pages\**" />
    <Content Remove="wwwroot\Pages\**" />
    <EmbeddedResource Remove="wwwroot\Pages\**" />
    <None Remove="wwwroot\Pages\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
    <PackageReference Include="Yarn.MSBuild" Version="1.16.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AGToolkit.Domain\AGToolkit.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

</Project>
